Jérémie MERIGEAULT
Ingénieur INSA (Institut Nationaldes Sciences Appliquées).
10, rue Saint-Sabin
75011 Paris, FRANCE
Tél +33 7 61 65 88 27
Mail jeremie.merigeault@gmail.com

Expériences Professionnelles:
Septembre 2012 - Aujourd’hui
EDF, projet SIMM, équipe CCTE, Responsable de la performance et de la disponibilité d'une application critique (CRM, facturation & BI) à très forte volumétrie. Pilotage des équipes d’expertise SAP/Oracle, des équipes d’optimisation de requêtes SQL et des équipes d’administration. Mise en oeuvre des évolutions de la base de données (Oracle 11g, Compression des données, partitionnement). Réalisation des audits de performances de la production et des recettes en charge des nouvelles versions. Veille technologique, notamment sur les produits de type big data (Exadata, Hana). Gestion de la relation avec l’éditeur (Support personnalisé & Conseil).

Février - Juillet 2010
Stage de fin d’étude, EDF, projet SIMM, équipe CCTE, 6 mois. Suivi du déploiement d’une architecture Haute-Disponibilité sur une application à forte volumétrie. Réalisation d’un prototype d’application Haute-Disponibilité avec les produits de cluster Ibm GPFS, Oracle Clusterware, Oracle RAC 10gr2 et SAP Netweaver sous Red Hat Enterprise Linux. Pilotage d’une installation de l’architecture sous AIX.

Compétences
Logiciels : Utilisation régulière des produits Oracle Clusterware, Oracle database / Oracle RAC et SAP Netweaver 7.
Systèmes d’exploitation : Usage courant des distributions linux Debian et RedHat. Bonnes connaissances du système Unix AIX.
Langages : Shell, SQL en très forte volumétrie, PL/SQL et Latex.

Formation
2007 à 2010 : élève Ingénieur, INSA de ROUEN, Département Architecture des Systèmes d’Information. Option Modélisation des Systèmes d’Information.
2009 Projet INSA Certifié (PIC), INSA de ROUEN, Réalisation d’un projet certifié ISO9001 :2008, en équipe autonome pour le CHU de ROUEN, Conception et implémentation d’un Web-Service permettant l’interrogation d’une base de données médicales. Utilisation de standards W3C ouverts.
Rôle d’administrateur réseau, d’administrateur de base de données (Oracle) et de développeur.

Informations Complémentaires
Langues : Anglais de niveau avancé, obtention de 910 sur 990 au TOEIC. Français, langue maternelle.
Centres d’intérêts : Lecture, passionné de fantastique et de science-fiction. Amateur de jeux de plateau et de jeux de rôles.
